<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rdfslice</groupId>
  <artifactId>parent</artifactId>
  <version>0.1.7-beta1</version>
  <packaging>pom</packaging>
  
  <build>
    <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <shortRevisionLength>5</shortRevisionLength>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <url>https://bitbucket.org/emarx/rdfslice.git</url>
    <connection>scm:git:https://bitbucket.org/emarx/rdfslice.git</connection>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.3.6</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.3.3</version>
	  </dependency>
    <dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.8.7</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient-cache</artifactId>
	    <version>4.3.6</version>
	</dependency>
	 <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.3.6</version>
	</dependency>
   <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-compress</artifactId>
	  <version>1.5</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.jena</groupId>
	  <artifactId>jena-arq</artifactId>
	  <version>2.13.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.jena</groupId>
	  <artifactId>jena-core</artifactId>
	  <version>2.13.0</version>
	</dependency>
    <dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-model</artifactId>
	    <version>2.8.4</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-query</artifactId>
	    <version>2.8.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryparser-sparql</artifactId>
		<version>2.8.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryalgebra-evaluation</artifactId>
		<version>2.8.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryalgebra-model</artifactId>
		<version>2.8.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-n3</artifactId>
		<version>2.8.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-turtle</artifactId>
		<version>2.8.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-ntriples</artifactId>
		<version>2.8.4</version>
	</dependency>
    <dependency>
	    <groupId>commons-validator</groupId>
	    <artifactId>commons-validator</artifactId>
	    <version>1.4.0</version>
	</dependency>
    <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
  </dependencies>
  <modules>
    <module>rdfslice</module>
	<module>rdfslice.test</module>
  </modules>
  <repositories>
    <repository>
      <id>maven.aksw.internal</id>
      <name>University Leipzig, AKSW Maven2 Repository</name>
      <url>http://maven.aksw.org/archiva/repository/internal</url>
    </repository>
    <repository>
      <id>maven.aksw.snapshots</id>
      <name>University Leipzig, AKSW Maven2 Repository</name>
      <url>http://maven.aksw.org/archiva/repository/snapshots</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <name>Sonatype Repo</name>
      <url>https://repository.sonatype.org/content/repositories/forge/</url>
    </repository>
</repositories>
</project>
