<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>rdfslice.test</artifactId> <!-- Managing Updates over a Linking Open Data-->
  <parent>
  	<groupId>org.rdfslice</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.1.7-beta1</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
  	<dependency>
      <groupId>org.rdfslice</groupId>
      <artifactId>rdfslice</artifactId>
      <version>0.1.7-beta1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<configuration>
			<downloadSources>true</downloadSources>
			<downloadJavadocs>true</downloadJavadocs>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
</project>