# slicer

./: .gitignore  .project  README.md  out.nt  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.emarx-vaio_15/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.emarx-vaio_15/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.emarx-vaio_15/H.local_16/: node.properties
RDFSlice/: .classpath  .project  pom.xml
RDFSlice.parent/: pom.xml
RDFSlice.test/: .classpath  .project  pom.xml
RDFSlice.test/src/test/java/org/rdfslice/: Count.java  HttpInputStreamTest.java  OpenRDF.java  RDFFileInteratorTest.java  RDFInputStreamInteratorTest.java  RDFSliceStreamEngineTest.java  ThreadTest.java
RDFSlice.test/src/test/java/org/rdfslice/all/: DamExample.java
RDFSlice.test/src/test/java/org/rdfslice/sqlite/cache/: KeyTest.java  SQLiteCacheTest.java
RDFSlice.test/src/test/java/org/rdfslice/util/: FileCopyTest.java  RandomAccessFileTest.java  SparqlUtilTest.java
RDFSlice.test/src/test/resources/: dbpedia_chylomicron.nt  diseasome_slice.nt.bz2  diseasome_slice_altered.nt  foaf_graph.n3  foaf_graph2.n3  foaf_graph_error.n3  out.nt
RDFSlice.test/src/test/resources/dataset/: stallone-infobox.ttl  stallone-mappingbased-literals.ttl
RDFSlice/src/main/java/org/rdfslice/: CandidateMatchRunnable.java  InputStreamFactory.java  JenaRDFInputStreamInterator.java  MultiJoinExtractionRunnable.java  OpenRDFInputStreamInterator.java  RDFFileIterable.java  RDFSliceRDFInputStreamInterator.java  RDFSliceStreamEngine.java  SliceExtractionRunnable.java  SliceProcess.java  SliceProcessFactory.java
RDFSlice/src/main/java/org/rdfslice/cmdline/: Arg.java  ArgDecl.java  CmdLineUtils.java  CommandLine.java
RDFSlice/src/main/java/org/rdfslice/graph/process/: GeneralCandidateMatchReducebleRunnable.java  GeneralSliceProcess.java  MultiSiglePatternSliceProcess.java  MultiSortedObjectSubjectSliceProcess.java  MultiSortedSubjectSubjectConstantSliceProcess.java
RDFSlice/src/main/java/org/rdfslice/model/: JenaModelFactory.java  TripleReader.java
RDFSlice/src/main/java/org/rdfslice/query/: HybridJCManager.java  JoinCandidate.java  JoinCandidateManager.java  MemoryJCManager.java  Pattern.java  TriplePattern.java
RDFSlice/src/main/java/org/rdfslice/sort/: ExternalSort.java
RDFSlice/src/main/java/org/rdfslice/sqlite/: CheckQueryFactory.java  ConnectionPool.java  MultiSQLiteJCManager.java  QueryFactory.java  SQLiteJCManager.java  SliceSQLiteDAOV2.java  WriteCandidateManager.java
RDFSlice/src/main/java/org/rdfslice/sqlite/cache/: JoinCandidateCache.java  Key.java  SQLiteCache.java
RDFSlice/src/main/java/org/rdfslice/structures/: MaxSizeHashMap.java
RDFSlice/src/main/java/org/rdfslice/util/: OpenRDFSparqlUtil.java  PatternUtil.java  RDFSliceUtil.java
RDFSlice/src/main/java/org/rdfslice/util/thread/: MultiRunnerDam.java
RDFSlice/src/main/resources/: log4j.properties
src/main/java/org/dice_research/opal/slicer/: DataInvestigator.java  Endpoint.java  Endpoints.java  IoUtils.java  Slicer.java  SparqlSource.java  SparqlSources.java  package-info.java
src/main/java/org/dice_research/opal/slicer/investigation/: DataInvestigator.java  IoUtils.java  SparqlSource.java  SparqlSources.java
src/main/java/org/rdfslice/: CandidateSelectionRunnable.java  HttpInputStream.java  InputStreamInterator.java  MultiPatternCandidateMatchRunnable.java  RDFSlice.java
src/main/java/org/rdfslice/cmdline/: ArgHandler.java  CmdLineUtils.java
src/main/java/org/rdfslice/graph/process/: BGPSelect.java  MultiJoinSliceProcess.java  MultiSubjectSubjectVariableSliceProcess.java  OSSubjectOrderedPatternProcess.java  SSGeneralOrderedPatternProcess.java  SScSubjectOrderedPatternProcess.java  SinglePatternProcess.java
src/main/java/org/rdfslice/model/: IInstanceStatement.java  IStatement.java  JenaModelFactory.java  ModelFactory.java  Statement.java  Triple.java  TripleReader.java
src/main/java/org/rdfslice/query/: BasicGraphPattern.java  QueryPatternFactory.java  StarPattern.java
src/main/java/org/rdfslice/sort/: FilePointer.java  TmpFileManager.java
src/main/java/org/rdfslice/sqlite/: CandidateQueryFactory.java  MatchQueryFactory.java  ReaderCandidateManager.java  SliceSQLiteDAO.java  UpdateQueryFactory.java
src/main/java/org/rdfslice/util/: DebugUtil.java  FileUtil.java  JoinConditionUtil.java  RDFUtil.java  SparqlUtil.java  StringUtil.java  SystemUtil.java
src/main/java/org/rdfslice/util/thread/: MapReduce.java  ReducebleRunnable.java
src/main/resources/: dbpedia_complexTriples.nt  disambiguationSlice2.nt  diseasome_slice.nt  diseasome_slice_altered_sorted.nt  foaf_graph_cs.n3  log4j.properties  log4j2.properties  statements.n3  url_test.nt
src/main/resources/dataset/: microsoft-infobox.ttl  microsoft-mappingbased-literals.ttl  microsoft-mappingbased-objects.ttl  stallone-mappingbased-objects.ttl
src/main/resources/org/dice_research/opal/slicer/select/: types.txt
src/test/java/org/dice_research/opal/slicer/: Cfg.java  Configuration.java  DataInvestigatorTest.java  Dev.java  LocalEndpointTest.java  NamedGraphTest.java  SlicerTest.java  StructureInvestigatorTest.java
src/test/java/org/dice_research/opal/slicer/investigation/: Cfg.java  DataInvestigatorTest.java  DataInvestigatorTestB.java  Dev.java  NamedGraphTest.java  StructureInvestigatorTest.java
src/test/java/org/rdfslice/: CountPrintSream.java  ExRIOT_6.java  MockPrintSream.java  RDFFileInteratorTest.java
src/test/java/org/rdfslice/all/: SQLiteTest.java  SQLiteTest2.java  SesameSparqlPaserTest.java  Test.java  TestUtils.java  ZipFileTest.java
src/test/java/org/rdfslice/structures/: MaxSizeHashMapTest.java
src/test/java/org/rdfslice/util/: FileUtilTest.java  RDFUtilTest.java
