<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dice-research.opal</groupId>
	<artifactId>Slicer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Slicer</name>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-rdfconnection -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.jena</groupId> -->
<!-- 			<artifactId>jena-rdfconnection</artifactId> -->
<!-- 			<version>3.13.1</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-querybuilder -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-querybuilder</artifactId>
			<version>3.13.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>